[versions]
minecraft-range = "26.1.x"
minecraft = "26.1"

sbapi-mc-version = "26.1"
fabric-api = "0.150.0+26.1.2"

resourceful-lib = "4.0.1"
resourceful-config = "4.0.1"
olympus = "1.8.0"
placeholders = "3.0.0-beta.2+26.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-26.1", version.ref = "resourceful-lib" }
resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1", version.ref = "resourceful-config" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-26.1", version.ref = "olympus" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }