[versions]

minecraft = "26.1"
minecraft_range = "26.1.x"
fabric-api = "0.144.0+26.1"

resourceful-config = "4.0.0-beta.2"
resourceful-configkt = "4.0.0-beta.1"
resourceful-lib = "4.0.1"
placeholders = "3.0.0-beta.2+26.1"
olympus = "1.8.0"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

resourceful-config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1-rc-1", version.ref = "resourceful-config" }
resourceful-lib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-26.1", version.ref = "resourceful-lib" }
resourceful-configkt = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-26.1-rc-1", version.ref = "resourceful-configkt" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-26.1", version.ref = "olympus" }
