[versions]

fabric-loader = "0.18.4"
fabric-language-kotlin = "1.13.12+kotlin.2.4.0"

skyblockapi = "4.2.9"
repo-lib = "3.0.2"
devauth = "1.2.1"
hypixelapi = "1.0.1+build.1+mc1.21"

gson = "2.12.1"
guava = "33.5.0-jre"
cats = "1.0.0-beta.1"

resourceful-config-kotlin = "4.0.0-beta.1"

meowdding-resources = "1.0.15"

ksp = "2.2.10-2.0.2"
meowdding-lib = "4.2.1"
meowdding-ktmodules = "1.0.8"
meowdding-ktcodecs = "1.1.10"
meowdding-auto-mixins = "1.0.5"

buildconfig = "5.6.5"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }
repo-lib = { module = "tech.thatgravyboat.repo-lib:repo-lib", version.ref = "repo-lib" }
devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }
meowdding-resources = { module = "me.owdding.repo:compacting-resources", version.ref = "meowdding-resources" }
meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }

resourceful-config-kotlin = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-26.1-rc-1", version.ref = "resourceful-config-kotlin" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
meowdding-auto-mixins = { id = "me.owdding.auto-mixins", version.ref = "meowdding-auto-mixins" }

buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig"}
